<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ accordion</title>
    <script src="/app.js" defer=""></script>
    <style>
      @import url(https://fonts.google.com/specimen/Work+Sans);
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --White: hsl(0, 0%, 100%);
        --light--pink: hsl(275, 100%, 97%);
        --grayish--purple: hsl(292, 16%, 49%);
        --dark--purple: hsl(292, 42%, 14%);
      }
      body {
        background-color: var(--light--pink);
        background-image: url("/assets/images/background-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        font-family: "Work Sans", "sans-serif";
        min-height: 100vh;
        display: grid;
        place-content: center;
      }

      img > svg {
        max-width: 100%;
        display: block;
      }

      button {
        display: flex;
        align-items: center;
        text-align: left;
        justify-content: space-between;
        border: none;
        background-color: transparent;
        font-weight: 600;
        cursor: pointer;
        width: 100%;
        padding: 1rem 0;
        font-size: 1rem;
        gap: 1rem;
      }

      button:hover {
        color: purple;
      }

      .container {
        background-color: var(--White);
        max-width: 800px;
        padding: 1.5rem;
        margin: 1rem;
        border-radius: 1rem;
      }

      .faq-headline {
        display: flex;
        gap: 2rem;
      }

      .faq-headline > h1 {
        font-size: 4rem;
        font-weight: 700;
      }

      .accordion-container .accordion-item:not(:last-child) {
        border-bottom: 2px solid var(--light--pink);
      }

      .accordion-item .icons > img {
        min-width: 30px;
      }
      .accordion-item .icons .minus-icon {
        display: none;
      }

      .accordion-description {
        background-color: var(--White);
        max-height: 0;
        overflow: hidden;
        transition: max-height 200ms ease;
      }

      .accordion-description > p {
        color: var(--grayish--purple);
        padding: 1.5rem;
      }

      @media (max-width: 540px) {
        body {
          background-image: url("/assets/images/background-pattern-mobile.svg");
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="faq-headline">
        <img src="/assets/images/icon-star.svg" alt="" />
        <h1>FAQ's</h1>
      </div>
      <div class="accordion-container">
        <div class="accordion-item">
          <button class="acc-btn">
            What is Frontend Mentor, and how will it help me?
            <div class="icons">
              <img
                class="plus-icon"
                src="/assets/images/icon-plus.svg"
                alt=""
              />
              <img
                class="minus-icon"
                src="/assets/images/icon-minus.svg"
                alt=""
              />
            </div>
          </button>
          <div class="accordion-description">
            <p>
              Frontend Mentor offers realistic challenges to help you to improve
              your coding skills
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button class="acc-btn">
            Is Frontend Mentor free?
            <div class="icons">
              <img
                class="plus-icon"
                src="/assets/images/icon-plus.svg"
                alt=""
              />
              <img
                class="minus-icon"
                src="/assets/images/icon-minus.svg"
                alt=""
              />
            </div>
          </button>
          <div class="accordion-description">
            <p>
              yes, but it has a premium subscription if you want more challenges
              and also more options
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="acc-btn">
            Can I use Frontend Mentor projects in my portfolio?
            <div class="icons">
              <img
                class="plus-icon"
                src="/assets/images/icon-plus.svg"
                alt=""
              />
              <img
                class="minus-icon"
                src="/assets/images/icon-minus.svg"
                alt=""
              />
            </div>
          </button>
          <div class="accordion-description">
            <p>
              of course, you can put the proyects in you personal protfolio to
              show your skills
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <button class="acc-btn">
            How can i get help if I'm stuck on a challenge
            <div class="icons">
              <img
                class="plus-icon"
                src="/assets/images/icon-plus.svg"
                alt=""
              />
              <img
                class="minus-icon"
                src="/assets/images/icon-minus.svg"
                alt=""
              />
            </div>
          </button>
          <div class="accordion-description">
            <p>i have no idea, but try to do it by your self</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
